<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="plt-8U-xTE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Inicio-->
        <scene sceneID="vT7-H2-YUQ">
            <objects>
                <viewController title="Inicio" id="nDK-Hh-6iV" customClass="inicioViewController" customModule="GuideUJA_UI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MtI-4D-kNd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoUJA" translatesAutoresizingMaskIntoConstraints="NO" id="jWp-bj-K6Z">
                                <rect key="frame" x="112" y="491" width="151" height="107"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ilh-mq-CYb">
                                <rect key="frame" x="0.0" y="64" width="375" height="399"/>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="89w-JS-jrx">
                                <rect key="frame" x="168" y="454" width="39" height="37"/>
                                <color key="pageIndicatorTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" red="0.1760754585" green="0.411311388" blue="0.19647589330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="b2P-tE-bWQ" firstAttribute="trailing" secondItem="jWp-bj-K6Z" secondAttribute="trailing" constant="112" id="9Jc-uj-FEW"/>
                            <constraint firstItem="jWp-bj-K6Z" firstAttribute="top" secondItem="Ilh-mq-CYb" secondAttribute="bottom" constant="28" id="Ef6-kW-8e8"/>
                            <constraint firstItem="jWp-bj-K6Z" firstAttribute="centerX" secondItem="89w-JS-jrx" secondAttribute="centerX" id="Gmg-GW-fdb"/>
                            <constraint firstItem="89w-JS-jrx" firstAttribute="centerX" secondItem="MtI-4D-kNd" secondAttribute="centerX" id="Jlv-rT-ezI"/>
                            <constraint firstItem="Ilh-mq-CYb" firstAttribute="centerX" secondItem="MtI-4D-kNd" secondAttribute="centerX" id="JrN-GG-Yjm"/>
                            <constraint firstItem="b2P-tE-bWQ" firstAttribute="bottom" secondItem="jWp-bj-K6Z" secondAttribute="bottom" constant="20" id="MJ5-o7-JqC"/>
                            <constraint firstItem="Ilh-mq-CYb" firstAttribute="leading" secondItem="MtI-4D-kNd" secondAttribute="leading" id="RKQ-PB-mLC"/>
                            <constraint firstItem="b2P-tE-bWQ" firstAttribute="bottom" secondItem="jWp-bj-K6Z" secondAttribute="bottom" constant="20" id="aDR-Y3-Buu"/>
                            <constraint firstItem="jWp-bj-K6Z" firstAttribute="top" secondItem="89w-JS-jrx" secondAttribute="bottom" id="eYq-3N-b3q"/>
                            <constraint firstItem="Ilh-mq-CYb" firstAttribute="top" secondItem="b2P-tE-bWQ" secondAttribute="top" id="gt9-L7-Anm"/>
                            <constraint firstItem="89w-JS-jrx" firstAttribute="centerY" secondItem="MtI-4D-kNd" secondAttribute="centerY" constant="139" id="hzW-6Q-TXs"/>
                            <constraint firstItem="Ilh-mq-CYb" firstAttribute="centerY" secondItem="MtI-4D-kNd" secondAttribute="centerY" constant="-70" id="qs2-G5-s1G"/>
                            <constraint firstItem="jWp-bj-K6Z" firstAttribute="leading" secondItem="b2P-tE-bWQ" secondAttribute="leading" constant="112" id="rdV-dN-uFK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b2P-tE-bWQ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Inicio" id="DbJ-z1-gNK"/>
                    <connections>
                        <outlet property="PageControl" destination="89w-JS-jrx" id="4bK-vw-i5M"/>
                        <outlet property="Scrollpage" destination="Ilh-mq-CYb" id="dq5-4e-7KP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xXG-Ob-UEt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1514.4000000000001" y="1334.4827586206898"/>
        </scene>
        <!--Edificios-->
        <scene sceneID="1k6-Tf-OZA">
            <objects>
                <collectionViewController restorationIdentifier=" " storyboardIdentifier="CollectionViewControllerEdificios" id="ZOd-Nm-BZK" customClass="CollectionViewControllerEdificios" customModule="GuideUJA_UI" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Bzf-Qt-kMx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ved-3X-XDQ">
                            <size key="itemSize" width="115" height="115"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="wr5-oB-mYi" customClass="CollectionViewCell" customModule="GuideUJA_UI" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="115" height="115"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="115" height="115"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q81-AT-ag4">
                                            <rect key="frame" x="36" y="47" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="0.27831208709999999" green="0.47302144769999999" blue="0.29573094840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Q81-AT-ag4" firstAttribute="leading" secondItem="wr5-oB-mYi" secondAttribute="leadingMargin" constant="20" id="ScL-mr-x8I"/>
                                    <constraint firstItem="Q81-AT-ag4" firstAttribute="centerX" secondItem="wr5-oB-mYi" secondAttribute="centerX" id="Zrn-kS-Ajl"/>
                                    <constraint firstItem="Q81-AT-ag4" firstAttribute="centerY" secondItem="wr5-oB-mYi" secondAttribute="centerY" id="uvH-RR-186"/>
                                </constraints>
                                <connections>
                                    <outlet property="NombreEdificiosLabel" destination="Q81-AT-ag4" id="zJz-b4-lng"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="ZOd-Nm-BZK" id="M0P-Mn-oTs"/>
                            <outlet property="delegate" destination="ZOd-Nm-BZK" id="PrK-61-FmB"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Edificios" id="xLa-47-HoP"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e3V-iM-vfg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-570.39999999999998" y="1333.5832083958021"/>
        </scene>
        <!--Titulaciones-->
        <scene sceneID="nQm-4J-o6r">
            <objects>
                <viewController id="TEz-aD-Zr9" customClass="TableViewController" customModule="GuideUJA_UI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Geg-i9-BPg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fB8-Xu-uLA">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TitulacionesCell" id="kmW-4B-FEU" customClass="TitulacionesCell" customModule="GuideUJA_UI" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kmW-4B-FEU" id="UVq-A6-oYI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="TEz-aD-Zr9" id="oK9-N6-7ad"/>
                                    <outlet property="delegate" destination="TEz-aD-Zr9" id="zv1-5N-5rk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fB8-Xu-uLA" firstAttribute="leading" secondItem="Geg-i9-BPg" secondAttribute="leading" id="71o-BO-zXX"/>
                            <constraint firstAttribute="trailing" secondItem="fB8-Xu-uLA" secondAttribute="trailing" id="Z3I-KY-zN4"/>
                            <constraint firstItem="fB8-Xu-uLA" firstAttribute="bottom" secondItem="FbC-zU-1aj" secondAttribute="bottom" id="ceC-9W-UPY"/>
                            <constraint firstItem="fB8-Xu-uLA" firstAttribute="top" secondItem="FbC-zU-1aj" secondAttribute="top" id="gDS-7Y-bHJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FbC-zU-1aj"/>
                    </view>
                    <navigationItem key="navigationItem" title="Titulaciones" id="aCq-Cv-vTB"/>
                    <connections>
                        <outlet property="tableView" destination="fB8-Xu-uLA" id="eFQ-YN-6ef"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FG5-Mf-fhK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="428" y="1333.5832083958021"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="v59-Tf-77H">
            <objects>
                <tabBarController id="plt-8U-xTE" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8bs-Lh-jpT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="selectedImageTintColor" red="0.1760754585" green="0.411311388" blue="0.19647589330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="pxL-M5-X4u" kind="relationship" relationship="viewControllers" id="lOn-ro-31N"/>
                        <segue destination="xqw-UX-kr0" kind="relationship" relationship="viewControllers" id="Wm9-lA-hHC"/>
                        <segue destination="k8K-cE-BoY" kind="relationship" relationship="viewControllers" id="VvE-30-k1O"/>
                        <segue destination="dTx-fB-49H" kind="relationship" relationship="viewControllers" id="m9s-7y-2Al"/>
                        <segue destination="Yxx-YH-HUf" kind="relationship" relationship="viewControllers" id="BDn-03-cpY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q5P-7j-h0a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="178" y="-275"/>
        </scene>
        <!--Inicio-->
        <scene sceneID="eTn-aL-W1w">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pxL-M5-X4u" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Inicio" image="home" id="erI-99-lyG">
                        <color key="badgeColor" red="0.1760754585" green="0.411311388" blue="0.19647589330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GM2-xr-Kru">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.1760754585" green="0.411311388" blue="0.19647589330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.1760754585" green="0.411311388" blue="0.19647589330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.1760754585" green="0.411311388" blue="0.19647589330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nDK-Hh-6iV" kind="relationship" relationship="rootViewController" id="vAz-Th-eoz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CBY-vJ-PVs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1514" y="499"/>
        </scene>
        <!--Mapa-->
        <scene sceneID="C5m-GY-lhA">
            <objects>
                <viewController id="J8n-Ru-IC3" customClass="MapaViewController" customModule="GuideUJA_UI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g1Y-NZ-3KQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Mvl-8o-RA9">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ife-J0-Myq"/>
                    </view>
                    <navigationItem key="navigationItem" title="Mapa" id="0G4-Kv-Spm"/>
                    <connections>
                        <outlet property="mapView" destination="Mvl-8o-RA9" id="LW6-D6-nVd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="46k-1I-COw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1328.8" y="1334.4827586206898"/>
        </scene>
        <!--Notas-->
        <scene sceneID="VkQ-in-xTW">
            <objects>
                <tableViewController id="Oto-uG-FbX" customClass="NotesTableViewController" customModule="GuideUJA_UI" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="FfW-Fe-DFB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="NotesCell" id="LQG-I1-Ah7">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LQG-I1-Ah7" id="joB-bM-3zt">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Oto-uG-FbX" id="xFw-qC-Hgh"/>
                            <outlet property="delegate" destination="Oto-uG-FbX" id="Ikz-Qd-yWo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Notas" id="1Zs-sG-rRh">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="KrT-fl-wgy">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="addNoteButton:" destination="Oto-uG-FbX" id="cr6-8m-127"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="2He-7Q-2oP" kind="show" identifier="ShowEditScreenSegue" id="l8R-9w-a2M"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v0F-l9-FwR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2242" y="1332"/>
        </scene>
        <!--Title-->
        <scene sceneID="y8h-VW-CYK">
            <objects>
                <viewController id="2He-7Q-2oP" customClass="EditNoteViewController" customModule="GuideUJA_UI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vzj-Zm-fYp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Eq9-YW-gqd">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Eq9-YW-gqd" firstAttribute="top" secondItem="EDY-su-p9z" secondAttribute="top" id="3tk-0y-REJ"/>
                            <constraint firstItem="EDY-su-p9z" firstAttribute="bottom" secondItem="Eq9-YW-gqd" secondAttribute="bottom" id="SV9-iZ-8kP"/>
                            <constraint firstItem="Eq9-YW-gqd" firstAttribute="leading" secondItem="EDY-su-p9z" secondAttribute="leading" id="UFc-mA-Sq3"/>
                            <constraint firstItem="EDY-su-p9z" firstAttribute="trailing" secondItem="Eq9-YW-gqd" secondAttribute="trailing" id="aQL-a9-qyy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EDY-su-p9z"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="Grc-gg-oTQ">
                        <barButtonItem key="rightBarButtonItem" title="Guardar" style="done" id="4YS-Z8-4MQ">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="doneButtonTap:" destination="2He-7Q-2oP" id="QTu-x7-1QF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bodyTextView" destination="Eq9-YW-gqd" id="afu-JV-ZT4"/>
                        <outlet property="doneButton" destination="4YS-Z8-4MQ" id="JKR-Lo-DK7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mMe-1a-tO4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3186" y="1310"/>
        </scene>
        <!--Titulaciones-->
        <scene sceneID="zVk-Za-zVR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="k8K-cE-BoY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Titulaciones" image="titulaciones" id="pQS-yc-tVg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9z2-zu-0H2">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.1760754585" green="0.411311388" blue="0.19647589330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TEz-aD-Zr9" kind="relationship" relationship="rootViewController" id="O6n-J1-aXK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eY2-o0-Lpa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="428" y="499"/>
        </scene>
        <!--Mapa-->
        <scene sceneID="GWE-1d-EMN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dTx-fB-49H" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Mapa" image="mapa" id="CYn-2r-dJm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZZh-1W-S0H">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.29010754820000001" green="0.4886764884" blue="0.30719211699999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="J8n-Ru-IC3" kind="relationship" relationship="rootViewController" id="DcN-Kf-8Gk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Wh-Uf-TSv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1329" y="499"/>
        </scene>
        <!--Notas-->
        <scene sceneID="vPh-8w-dOD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Yxx-YH-HUf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Notas" image="notas" id="KCz-0p-t8n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EXL-Gt-gqB">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.1760754585" green="0.411311388" blue="0.19647589330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Oto-uG-FbX" kind="relationship" relationship="rootViewController" id="gtH-dl-z5T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="36z-Pi-agK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2262" y="506"/>
        </scene>
        <!--Edificios-->
        <scene sceneID="mhk-TI-D11">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xqw-UX-kr0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Edificios" image="edificio-1" id="hKg-Gb-qIJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qB6-2b-beX">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1760754585" green="0.411311388" blue="0.19647589330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZOd-Nm-BZK" kind="relationship" relationship="rootViewController" id="k4k-Y9-9Jh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hFP-JK-trx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-570.39999999999998" y="505.99700149925042"/>
        </scene>
    </scenes>
    <resources>
        <image name="LogoUJA" width="260" height="194"/>
        <image name="edificio-1" width="30" height="30"/>
        <image name="home" width="30" height="30"/>
        <image name="mapa" width="30" height="30"/>
        <image name="notas" width="30" height="30"/>
        <image name="titulaciones" width="30" height="30"/>
    </resources>
</document>
